<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/LayoutTugas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_below="@+id/toolbar"
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:text="Nilai Tugas"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--<RelativeLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/txtkelas"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Kelas"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="15sp" />-->

            <!--<Spinner-->
                <!--android:id="@+id/kelas"-->
                <!--android:layout_below="@+id/txtkelas"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtmapel"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Mata Pelajaran"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="15sp" />-->

            <!--<Spinner-->
                <!--android:id="@+id/mapel"-->
                <!--android:layout_below="@+id/txtkelas"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"/>-->

        <!--</RelativeLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fullNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColorHint="@color/colorAccent"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:hint="NIS siswa"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="Tugas Semester"
            android:textStyle="bold"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/group_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Semester 1"
                android:checked="true" />

            <RadioButton android:id="@+id/dua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Semester 2"/>
        </RadioGroup>

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tahun Ajaran"
            android:textStyle="bold"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/thn_ajaran"
            android:layout_below="@+id/txtkelas"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <Button
            android:id="@+id/simpanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rect2"
            android:padding="3dp"
            android:text="Simpan"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>